# HighQualityTextures

./: .gitignore  LICENSE  build_release.sh
About/: About.xml  PublishedFileId.txt
Source/: DdsLoader.cs  HighQualityTextures.cs  HighQualityTextures.csproj  HighQualityTextures.sln  IconPatch.cs  Log.cs  PatchModContentLoaderTexture2D.cs  Patch_ModAssetBundlesHandler.cs  Patch_ModContentLoaderTexture2D.cs  Patch_ModContentLoaderTexture2D_LoadTexture.cs
