<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>HighQualityTextures</RootNamespace>
    <AssemblyName>HighQualityTextures</AssemblyName>
    <Nullable>disable</Nullable>
    <!-- Basis-Pfade -->
    <RimWorldDir>C:\Program Files (x86)\Steam\steamapps\common\RimWorld\</RimWorldDir>
    <RimWorldManagedDir>$(RimWorldDir)RimWorldWin64_Data\Managed\</RimWorldManagedDir>
    <!-- Output-Pfad für Assembly -->
    <OutputPathBase>..\$(Version)\Assemblies</OutputPathBase>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <!-- Konfigurationen für Versionen (1.0–1.5) -->
  <PropertyGroup Condition="'$(Configuration)' == '1.0'">
    <OutputPath>$(OutputPathBase)\</OutputPath>
    <Version>1.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == '1.1'">
    <OutputPath>$(OutputPathBase)\</OutputPath>
    <Version>1.1</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == '1.2'">
    <OutputPath>$(OutputPathBase)\</OutputPath>
    <Version>1.2</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == '1.3'">
    <OutputPath>$(OutputPathBase)\</OutputPath>
    <Version>1.3</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == '1.4'">
    <OutputPath>$(OutputPathBase)\</OutputPath>
    <Version>1.4</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == '1.5'">
    <OutputPath>$(OutputPathBase)\</OutputPath>
    <Version>1.5</Version>
  </PropertyGroup>

  <!-- Unity- und RimWorld-Referenzen -->
  <ItemGroup>
    <!-- RimWorld Core -->
    <Reference Include="Assembly-CSharp">
      <HintPath>$(RimWorldManagedDir)Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <!-- Unity-Module -->
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(RimWorldManagedDir)UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(RimWorldManagedDir)UnityEngine.IMGUIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <!-- Füge alle anderen Unity-Module analog hinzu -->
  </ItemGroup>

  <!-- NuGet-Pakete -->
  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.3.5" />
  </ItemGroup>
</Project>