<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    
    <!-- Assembly-Metadaten hier definieren -->
    <!-- <Version>1.0.0</Version> --> <!-- Ersetzt AssemblyVersion und AssemblyFileVersion -->
    <!-- <Company>AUTOMATIC</Company> -->
    <Product>HighQualityTextures</Product>
    <AssemblyTitle>High quality textures</AssemblyTitle>
    <Copyright>Copyright © Silerra 2025</Copyright>
    
    <!-- SDK-Einstellungen -->
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo> <!-- Standardmäßig aktiviert -->
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>HighQualityTextures</RootNamespace>
    <AssemblyName>HighQualityTextures</AssemblyName>
    <Nullable>disable</Nullable>
    <!-- Basis-Pfade -->
    <RimWorldDir>C:\Program Files (x86)\Steam\steamapps\common\RimWorld\</RimWorldDir>
    <RimWorldManagedDir>$(RimWorldDir)RimWorldWin64_Data\Managed\</RimWorldManagedDir>
    <!-- Output-Pfad für Assembly -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    
    <!-- Standardwert, falls keine Version angegeben -->
    <RimWorldVersion Condition="'$(RimWorldVersion)' == ''">1.6</RimWorldVersion>
    
    <!-- Ausgabepfad: HighQualityTextures/{Version}/Assemblies -->
    <OutputPath>..\$(RimWorldVersion)\Assemblies\</OutputPath>
    
    <!-- Verhindert das Kopieren aller NuGet-Abhängigkeiten -->
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <!-- Windows-Pfade -->
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <RimWorldDir>C:\Program Files (x86)\Steam\steamapps\common\RimWorld\</RimWorldDir>
    <RimWorldManagedDir>$(RimWorldDir)RimWorldWin64_Data\Managed\</RimWorldManagedDir>
  </PropertyGroup>

  <!-- Linux-Pfade -->
  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
    <RimWorldDir>/home/$(USER)/.steam/steam/steamapps/common/RimWorld/</RimWorldDir>
    <RimWorldManagedDir>$(RimWorldDir)RimWorldLinux_Data/Managed/</RimWorldManagedDir>
  </PropertyGroup>

  <!-- Unity- und RimWorld-Referenzen -->
  <ItemGroup>
    <!-- RimWorld Core -->
    <Reference Include="$(RimWorldManagedDir)Assembly-CSharp.dll">
      <HintPath>$(RimWorldManagedDir)Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <!-- Unity-Module -->
    <Reference Include="$(RimWorldManagedDir)UnityEngine.dll">
      <HintPath>$(RimWorldManagedDir)UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(RimWorldManagedDir)UnityEngine.CoreModule.dll">
      <HintPath>$(RimWorldManagedDir)UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(RimWorldManagedDir)UnityEngine.IMGUIModule.dll">
      <HintPath>$(RimWorldManagedDir)UnityEngine.IMGUIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <!-- Füge alle anderen Unity-Module analog hinzu -->
  </ItemGroup>

  <!-- NuGet-Pakete -->
  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.5.4409" />
    <PackageReference Include="Lib.Harmony" Version="2.3.6" />
  </ItemGroup>
</Project>