<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    
    <!-- Assembly-Metadaten hier definieren -->
    <!-- <Version>1.0.0</Version> --> <!-- Ersetzt AssemblyVersion und AssemblyFileVersion -->
    <!-- <Company>AUTOMATIC</Company> -->
    <Product>HighQualityTextures</Product>
    <AssemblyTitle>High quality textures</AssemblyTitle>
    <Copyright>Copyright © Silerra 2025</Copyright>
    
    <!-- SDK-Einstellungen -->
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo> <!-- Standardmäßig aktiviert -->
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>HighQualityTextures</RootNamespace>
    <AssemblyName>HighQualityTextures</AssemblyName>
    <Nullable>disable</Nullable>
    <!-- Basis-Pfade -->
    <RimWorldDir>C:\Program Files (x86)\Steam\steamapps\common\RimWorld\</RimWorldDir>
    <RimWorldManagedDir>$(RimWorldDir)RimWorldWin64_Data\Managed\</RimWorldManagedDir>
    <!-- Output-Pfad für Assembly -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    
    <!-- Standardwert, falls keine Version angegeben -->
    <RimWorldVersion Condition="'$(RimWorldVersion)' == ''">1.5</RimWorldVersion>
    
    <!-- Ausgabepfad: HighQualityTextures/{Version}/Assemblies -->
    <OutputPath>..\$(RimWorldVersion)\Assemblies\</OutputPath>
    
    <!-- Optional: Für RimWorld 1.5 in den Root-Assemblies-Ordner -->
    <OutputPath Condition="'$(RimWorldVersion)' == '1.5'">..\Assemblies\</OutputPath>
  </PropertyGroup>

  <!-- Unity- und RimWorld-Referenzen -->
  <ItemGroup>
    <!-- RimWorld Core -->
    <Reference Include="Assembly-CSharp">
      <HintPath>$(RimWorldManagedDir)Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <!-- Unity-Module -->
    <Reference Include="UnityEngine">
      <HintPath>$(RimWorldManagedDir)UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(RimWorldManagedDir)UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(RimWorldManagedDir)UnityEngine.IMGUIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <!-- Füge alle anderen Unity-Module analog hinzu -->
  </ItemGroup>

  <!-- NuGet-Pakete -->
  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.5.4297" />
    <PackageReference Include="Lib.Harmony" Version="2.3.5" />
  </ItemGroup>
</Project>